--cpu=Cortex-M4.fp.sp
".\objects\cw2.o"
".\objects\application.o"
".\objects\device.o"
".\objects\stm32f3xx_hal_msp.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_it.o"
".\objects\gpio_setup.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--strict --scatter ".\Objects\cw2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cw2.map" -o .\Objects\cw2.axf